<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1,width=device-width">
        <title>Wo ist Markt?</title>
    	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    	<link rel="manifest" href="/manifest.json">
    	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <style type="text/css">
            div {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            h1 {
                background-image: url(gfx/wo-ist-markt-logo-black-on-white.png);
                background-repeat: no-repeat;
                background-position: center;
                height: 200px;
                width: 200px;
                margin-top: 0;
            }
            h1 span {
                position: absolute;
                left: -999em;
            }
            h2 {
                color: #fa3300;
            }
            .closing {
                font-size: 0.9em;
            }
        </style>
    </head>
    <body>
        <div>
            <h1><span>Wo ist Markt?</span></h1>
            <h2>Wartungsarbeiten</h2>
            <p>Aufgrund von Wartungsarbeiten steht diese Webseite f체r einige Tage nicht zur Verf체gung. Danke f체r dein Verst채ndnis.</p>
            <p class="closing">24.05.2018 - Das <em>Wo ist Markt?</em> Team</p>
        </div>
    </body>
</html>
